# Ejb-Client-EAP7

./: README.md  pom.xml
src/main/java/org/jboss/as/test/integration/ejb/management/deployments/: AbstractManagedBean.java  BusinessInterface.java
src/test/java/org/jboss/as/test/integration/ejb/management/deployments/: EjbTestCase.java
